<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./1.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .na{
            height: 60px;
            width: 100vw;
            background: green;
            display: flex;
        }
        .l{
            padding: 10px;
            flex-basis: 60%;
        }
        .l>h1{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .right{
            flex-basis: 40%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            align-items: center;
        }
        .right li{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div class="na">
        <div class="l">
            <h1>DEUS HD</h1>
        </div>
        <div class="right">
        <li>Home</li>
        <li>About us</li>
        <li>Services</li>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>